<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palindrome</title>
    <style>
        body{
            background-color: rgba(0, 128, 0, 0.075);
        }
        h5
        {
            display: block;
            text-align: center;
        }
        a{
            color: grey;
        }
    .container{
        text-align: center;
    }
    h1{
        color: green;
    }
    input{
        height: 30px;
        width: 200px;
        border: 1px solid green;
        border-radius: 5px;
        font-size:20px;
    }
    button{
        color: black;
        background-color: green;
        font-size: 1.5rem;
        height: 35px;
        width: 150px;
        border: 1px solid green;
        border-radius: 5px;
        cursor: pointer;
    }
           img{
            border-radius: 40%;
            opacity: 0.2;
            margin:2px 5px;
        }
        footer{
            position: absolute;
            bottom: 10px;
            left: 40%;
            padding: 10px;
            border-top: 2px solid gainsboro;
        }
        footer p{
            font-size:medium;
            text-align: center;
            color: grey;
        }
    </style>
</head>
<body>
    <div class="container">
      
       
        <h1>
            SELECT YOUR D-O-B !
        </h1>
        <input type="date" name="date" id="date" min="1850-01-01" max="2050-12-31"><br><br>
        <button id="show">Show</button>
        <h1 id="result"></h1>
        <h1 id="result2"></h1>
    </div>
    <footer>
        <h5>
            <a href="privacy.html" target="_blank">Privacy Policies !</a>
        </h5>
        <p>Follow me on Social Media</p>
      
                <a href="https://github.com/Khan-Gulzar-Ahmed/" target="_blank"><img src="github.png" alt="github"></a>
                <a href="https://discord.com/channels/Khan-Gulzar-Ahmed" target="_blank"><img src="discord.png" alt="Discord"></a>
                <a href="https://www.linkedin.com/in/gulzar-ahmed-khan-b52729221/" target="_blank"><img src="link.png" alt="Link"></a>
                <a href="https://twitter.com/khangulzar930" target="_blank"><img src="twitter.png" alt="Twitter"></a>
    </footer>
    
    
</body>
<script  src="script.js">
     //var show=document.getElementById('show');                                
    // show.addEventListener('click',function(){                                //
    //     var result=document.getElementById('result');                        //
    //     var date=document.getElementById('date').value;                      //  this is just for checking
    //     var reverseDate=[];                                                  //the seleted date is 
    //     var split=[];                                                        //palindrome or not
    //     var formatedSplit=[];                                                //
    //     var formatedDate=[];                                                 //





        // var mydate=new Date(date);console.log(mydate);                       //
        // var getDate=mydate.getDate();                                        //
        // var getMonth=mydate.getMonth()+1;                                    // not don tried other logic
        // var getYear=mydate.getFullYear();                                    //
        // console.log(getDate,getMonth,getYear);                               //
        // console.log(newDateFor);                                             //







        /**  
         * date=date.split('-');                                        //
        formatedSplit=date;                                             //
        var mydate=new Date(formatedDate);                                 //
        formatedDate=formatedSplit.reverse();                               //
        date=formatedDate.join('-');                                        //
        date=date.replaceAll('-','');                                         //
        date=date.split('');                                                //
        split=date;                                                         //
        date=date.join('');                                                 //      this is just for checking
        reverseDate=split.reverse();                                        //      the seleted date is 
        reverseDate=reverseDate.join('');                                   //       palindrome or not
        if(date==reverseDate){                                               //
            result.innerHTML="This Date is Palindrome ";                      //
            result.style.color='green';                                        //
        }                                                                       //
        else{                                                                    //   
            result.innerHTML="This Date is not Palindrome ";                    //
            result.style.color='blue';                                          //
        }                                                                       //
        
       
    });
    */




</script>
</html>