<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy   </title>
    <style>
        body{
            background-color: rgba(0, 128, 0, 0.075);
        }
        h1{
            text-align: center;
            color: green;
        }
        p{
            text-align: justify;
            color: rgb(104, 100, 100);
            padding: 5%;
            font-size: 18px;
        }
        
        img{
            border-radius: 40%;
            opacity: 0.2;
            margin:2px 5px;
        }
        footer{
            position: absolute;
            bottom: 10px;
            left: 40%;
            padding: 10px;
            border-top: 2px solid gainsboro;
        }
        footer p{
            font-size:medium;
            text-align: center;
            color: grey;
        }
    </style>
</head>
<body>
    <h1>Privacy Policies & How it works.</h1>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

   <p> "We physically can't. We have nowhere to store it. We don't even have a server database to store it. So even if Justin Bieber asked nicely to see your data, we wouldn't have anything to show him.
    That's why, with Ecquire, what happens on your computer stays on your computer.
    <br>
    
        We are taking your date and showing you the nearest Palindrome Date of Past or Future based on less day count in diffrent dating format.
        We do not store your any data and not sharing to anyone.It just process and show on time. 
    </p>
    <footer>
    
        <p>Follow me on Social Media</p>
      
                <a href="https://github.com/Khan-Gulzar-Ahmed/" target="_blank"><img src="github.png" alt="github"></a>
                <a href="https://discord.com/channels/Khan-Gulzar-Ahmed" target="_blank"><img src="discord.png" alt="Discord"></a>
                <a href="https://www.linkedin.com/in/gulzar-ahmed-khan-b52729221/" target="_blank"><img src="link.png" alt="Link"></a>
                <a href="https://twitter.com/khangulzar930" target="_blank"><img src="twitter.png" alt="Twitter"></a>
    </footer>
</body>
</html>