<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profit_loss</title>
</head>
<style>
    body{
        background-color: rgba(0, 255, 42, 0.034);
        color: green;
    }
    .container{
        display: flex;
        text-align: center;
        height:100%;
       
    }
    .input_container{
        display: grid;
        justify-content: center;
       height: 70vh;
       width: 50%;
       border-right: 2px solid green;
       border-radius: 10px;
       background-color: rgba(0, 255, 42, 0.089);
        
    }
    input{
        display: block;
        height: 2.5rem;
        width: 12rem;
        font-size: 25px;
        border-radius: 5px;
        color: black;
        border: 2px solid rgba(0, 255, 42, 0.185);
    
    }
    
    .content{
        text-align: center;
        line-height: 20px;
        
    }
    
    .result{
        text-align: center;
        height: 70vh;
        border-radius: 10px;
        width: 50%;
        background-color: rgba(0, 255, 42, 0.089);
        border-left: 2px solid green;
    }
    #result{
        position: relative;
        top: 20%;
        padding: 5px 20px;
        font-size: 2rem;
        text-align: justify;

       
    }
    h1{
        text-align: center;
    }
    #show{
        background-color: rgba(0, 255, 55, 0.315);
        border: 2px solid rgba(0, 255, 42, 0.185);
        color: green;
    }
    .label{
        
        text-align: left;
        font-size: large;
    }
    img{
            border-radius: 40%;
            opacity: 0.2;
            margin:2px 5px;
        }
        footer{
            position: absolute;
            bottom: 10px;
            left: 35%;
            padding: 10px;
            border-top: 2px solid gainsboro;
        }
        footer p{
            font-size:medium;
            text-align: center;
            color: grey;
        }
</style>
<body>
    <h1>Check Your Profit and Loss </h1>
    <div class="container">
    <div class="input_container">
        <div class="content">
        <h1>Enter Details to Check </h1><br>
        <p class="label">Enter Buy Price : </p><input type="number" id="initial_amount">
        <p class="label">Enter No. of Stocks : </p><input type="number" id="no_of_stock">
        <p class="label">Enter Current Price : </p><input type="number" id="current_amount"><br>
        <input style="cursor: pointer;" type="submit" value="Tell Me !" id="show">
        <p id="error"></p>
    </div>
    </div>
    
    <br><br>
    
    <div class="result">
        <p id="result"></p>

    </div>
</div>
<footer>
    <p>Follow me on Social Media</p>
            <a href="https://github.com/Khan-Gulzar-Ahmed/" target="_blank"><img src="github.png" alt="github"></a>
            <a href="https://discord.com/channels/Khan-Gulzar-Ahmed" target="_blank"><img src="discord.png" alt="Discord"></a>
            <a href="https://www.linkedin.com/in/gulzar-ahmed-khan-b52729221/" target="_blank"><img src="link.png" alt="Link"></a>
            <a href="https://twitter.com/khangulzar930" target="_blank"><img src="twitter.png" alt="Twitter"></a>
</footer>
    
</body>
<script>

    var show=document.getElementById('show');
    var result=document.getElementById('result');
    var error=document.getElementById('error');

    show.addEventListener('click',function(){

        var initial_amount=Number(document.getElementById('initial_amount').value);
        var no_of_stock=Number(document.getElementById('no_of_stock').value);
        var current_amount=Number(document.getElementById('current_amount').value);

        var buyPrice=0;
        var sellPrice=0;
        var profitLossAmount=0;
        var profitLossPercent=0;

        if(initial_amount!=0 && no_of_stock!=0 && current_amount!=0){
                buyPrice=initial_amount*no_of_stock;
                sellPrice=current_amount*no_of_stock;

                profitLossAmount=sellPrice-buyPrice;
                if(profitLossAmount<0){
                    profitLossPercent=Math.abs((profitLossAmount/buyPrice)*100);
                    profitLossPercent=profitLossPercent.toFixed(2);
                    result.innerHTML='Ahh ! You Loss the '+Math.abs(profitLossAmount)+', Your Loss Percentage is '+profitLossPercent+"%.";
                    result.style.color='red';
                    error.innerHTML='';
                }
                else if(profitLossAmount>0)
                {
                    profitLossPercent=Math.abs((profitLossAmount/buyPrice)*100);
                    profitLossPercent=profitLossPercent.toFixed(2);
                    result.innerHTML='Yes ! You Profit the '+Math.abs(profitLossAmount)+', Your Profit Percentage is '+profitLossPercent+"%.";
                    result.style.color='blue';
                    error.innerHTML='';
                }
                else{
                    result.innerHTML='No Pain No Gain , No Gain No Pain !';
                    result.style.color='black';
                    error.innerHTML='';
                }

        }
        else{
            error.innerHTML='All fields are mandatory';
                    error.style.color='red';
                   
        }

    });
</script>
</html>